# google-maps-services-java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/app/talkguest/peng/com/basesupportlib/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/google/ui/: LocationActivity.java  MainActivity.java
App/src/main/java/com/google/ui/utils/: GoogleMapsLocationUtils.java
App/src/main/res/drawable/: arrow_right_vector.xml  border_view.xml
App/src/main/res/layout/: activity_maps.xml  location_activity.xml
App/src/main/res/values/: colors.xml  style.xml
GoogleMapsApi/: .gitignore  build.gradle  proguard-rules.pro
GoogleMapsApi/src/main/: AndroidManifest.xml
GoogleMapsApi/src/main/java/com/google/maps/: GeocodingApiRequest.java  GeolocationApi.java
GoogleMapsApi/src/main/res/drawable/: forward_on_right_vector_gray.xml  txt_edit_selector.xml
GoogleMapsApi/src/main/res/values/: colors.xml  strings.xml
GoogleMapsApi/src/test/java/app/talkguest/peng/com/basesupportlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
