# variables required to allow build.gradle to parse,
# override in ~/.gradle/gradle.properties
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
#
#sonatypeUsername=
#sonatypePassword=
#
#githubPassword=



android.enableAapt2=true
android.useAndroidX=true
android.enableJetifier=true
#kongzu dialog
BUILD_VERSION=0.0.44.beta17
BUILD_VERSION_INT=43

#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx4048M -Dkotlin.daemon.jvm.options\="-Xmx4048M"
